APP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=hanzo
DB_PASSWORD=WVO574bJJAtr
DB_NAME=bytes_web_project
APP_ENV=development
TOKEN_SYMMETRIC_KEY=9y$B&E)H@McQfTjWnZr4u7x!A%D*G-Ka
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=30d
IN_DOCKER=true