package components

templ MenuSection() {
	<div class="flex border-1 dark:border-on-surface-dark/10 rounded-2xl flex-col gap-2.5 py-[clamp(2rem,6vh,4rem)] px-[clamp(1rem,8vw,5rem)]">
		for _, item := range items {
			@Section(item)
		}
	</div>
}

templ Section(prop SectionProps) {
	@SectionTitle(prop.Title)
	for _, item := range prop.Items {
		@ItemCard(item)
	}
}

templ ItemCard(props ItemCardProps) {
	<div class="w-full md:max-w-none rounded-xl group">
		<div class="group-hover:scale-105 transition-transform duration-500 w-full flex md:flex-row flex-col gap-6 relative content-center items-center">
			<img
				src={ props.ImageURL }
				alt={ props.AltText }
				width="800"
				height="600"
				class="md:w-40 w-full md:h-28 h-auto rounded-md object-contain"
			/>
			<div class="lg:flex-1 w-full flex flex-col">
				<div class="flex items-baseline gap-4 w-full">
					<p class="font-semibold text-lg text-on-surface dark:text-on-surface-dark flex-shrink-0">{ props.Title }</p>
					<div class="flex-1 border-b-2 border-dotted border-neutral-700"></div>
					<p class="font-bold text-lg text-on-surface dark:text-on-surface-dark flex-shrink-0">{ props.Price }</p>
				</div>
				<div class="mt-1">
					<p class="text-sm text-on-surface dark:text-on-surface-dark max-w-md">{ props.SubTitle }</p>
				</div>
			</div>
		</div>
	</div>
}

templ SectionTitle(title string) {
	<div class="flex items-center justify-center gap-6 my-16 text-on-surface dark:text-on-surface-dark">
		<div class="w-32 h-3">
			<svg fill="none" stroke="currentColor" viewBox="0 0 100 6">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M100 3 H10 L5 0 L0 3 L5 6 L10 3"></path>
			</svg>
		</div>
		<h2 class="font-serif text-xl md:text-2xl uppercase tracking-[0.3em] text-on-surface dark:text-on-surface-dark whitespace-nowrap">
			{ title }
		</h2>
		<div class="w-32 h-3 scale-x-[-1]">
			<svg fill="none" stroke="currentColor" viewBox="0 0 100 6">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M100 3 H10 L5 0 L0 3 L5 6 L10 3"></path>
			</svg>
		</div>
	</div>
}
