package components

import (
	"fmt"
	"portfolioed/ui"
)

templ HeroSection() {
	{{
		heroAnimationClass := fmt.Sprintf("transition-all relative w-full h-full overflow-hidden %s", ui.AnimationDuration)
	}}
	<section
		id="home"
		class="text-center rounded-2xl lg:flex-1 overflow-hidden w-full h-[80vh] lg:h-auto"
		x-data="{ showHero: false }"
		x-intersect:enter="showHero = true"
		x-intersect:leave="showHero = false"
	>
		<div
			class={ heroAnimationClass }
			x-show="showHero"
			x-transition:enter="ease-out"
			x-transition:enter-start="transform scale-125"
			x-transition:enter-end="transform scale-100"
		>
			<video
				class="absolute top-0 left-0 w-full h-full object-cover rounded-2xl"
				autoplay
				loop
				muted
				playsinline
				preload="auto"
				loading="lazy"
				fetchpriority="high"
			>
				<source src="/static/vids/hero.mp4" type="video/mp4"/>
			</video>
		</div>
	</section>
}
