package components

type ScoopedCardProps struct {
	ImageURL string
	AltText  string
	Url      string
	UrlText  string
}

templ MenuSection() {
	<div hx-boost="true" preload="mouseover" class="lg:min-w-[360px] min-w-full h-auto flex lg:flex-col md:flex-row flex-col gap-2.5">
		@ScoopedCard(ScoopedCardProps{
			ImageURL: "https://framerusercontent.com/images/EKJJBnLQzSzsS1Sp8JrOMfZgqw.webp",
			AltText:  "A chef presenting a plate of sushi",
			Url:      "/menu",
			UrlText:  "View Menu",
		})
		@ScoopedCard(ScoopedCardProps{
			ImageURL: "https://framerusercontent.com/images/EKJJBnLQzSzsS1Sp8JrOMfZgqw.webp",
			AltText:  "A chef presenting a plate of sushi",
			Url:      "/menu",
			UrlText:  "View Menu",
		})
		@ScoopedCard(ScoopedCardProps{
			ImageURL: "https://framerusercontent.com/images/EKJJBnLQzSzsS1Sp8JrOMfZgqw.webp",
			AltText:  "A chef presenting a plate of sushi",
			Url:      "/menu",
			UrlText:  "View Menu",
		})
	</div>
}

templ ScoopedCard(props ScoopedCardProps) {
	<a href={ props.Url } class="w-full md:max-w-sm rounded-xl overflow-hidden bg-surface dark:bg-surface-dark group flex-1 relative">
		<img
			src={ props.ImageURL }
			alt={ props.AltText }
			fetchpriority="high"
			class="w-full h-auto object-cover group-hover:scale-105 transition-transform duration-300"
		/>
		<div class="absolute inset-0 bg-black/50 transition-opacity duration-300 group-hover:opacity-0"></div>
		<div class="rounded-tl-3xl absolute bottom-0 right-0 bg-surface dark:bg-surface-dark ">
			<div class="absolute right-0 bottom-10 w-6 h-6 fill-surface dark:fill-surface-dark">
				<svg viewBox="0 0 24 24">
					<path d="M 24 24 L 24 0 C 24 13.255 13.255 24 0 24 Z"></path>
				</svg>
			</div>
			<div class="h-10 px-3">
				<div class="block h-10 text-on-surface dark:text-on-surface-dark overflow-hidden">
					<span class="flex flex-col transition-transform duration-300 ease-in-out group-hover:-translate-y-1/2">
						for i := 0; i < 2; i++ {
							<span class="flex items-center justify-center gap-2.5 h-10">
								<p>{ props.UrlText }</p>
								<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
								</svg>
							</span>
						}
					</span>
				</div>
			</div>
			<div class="absolute -left-[23px] bottom-0 w-6 h-6 fill-surface dark:fill-surface-dark">
				<svg viewBox="0 0 24 24">
					<path d="M 24 24 L 24 0 C 24 13.255 13.255 24 0 24 Z"></path>
				</svg>
			</div>
		</div>
	</a>
}
