package ui

templ Footer() {
	<footer hx-boost="true" class="mt-4 lg:px-20 px-4 py-4 border-1 border-on-surface/10 dark:border-on-surface-dark/10 rounded-2xl flex justify-center content-center items-center mb-8 text-on-surface dark:text-on-surface-dark">
		<a href="https://www.linkedin.com/in/eltanvir/" class="group" target="_blank" rel="noopener noreferrer">
			<div class="flex items-center gap-4 text-sm group-hover:scale-105 transition-transform duration-500">
				<span>© TANVIR AHMED</span>
				<span>✧</span>
				<span>Get your High-Performance Website</span>
			</div>
		</a>
	</footer>
}
