package ui

type NavItem struct {
	Name string
	Href string
	Bold bool
}

templ HeaderComponent() {
	{{
		var navItems = []NavItem{
			{Name: "Menu", Href: "/menu"},
			{Name: "About", Href: "/about"},
			{Name: "Book A Table", Href: "/reservation", Bold: true},
		}
	}}
	<div hx-boost="true" preload="mouseover" x-data="{ isOpen: false }" class="absolute z-50 top-6 w-full flex justify-center px-4 lg:top-16 lg:left-16 lg:w-auto lg:justify-start">
		<header class="relative w-auto flex justify-between items-center bg-surface/60 dark:bg-surface-dark/60 backdrop-blur-lg rounded-lg border border-on-surface/10 dark:border-on-surface-dark/10 shadow-lg px-3 py-2">
			// Container for logo and hamburger. `z-50` keeps it on top of the overlay.
			<div class="flex items-center gap-2 z-50">
				// Hamburger button color now changes to be visible against the overlay.
				<button @click="isOpen = !isOpen" class="relative md:hidden h-10 w-10 transition-colors" :class="isOpen ? 'text-on-surface dark:text-on-surface-dark' : 'text-white'">
					<span class="sr-only">Open menu</span>
					<span class="absolute block h-0.5 w-5 transform rounded-full bg-current transition-all duration-300 ease-in-out" :class="{ 'rotate-45': isOpen, '-translate-y-1.5': !isOpen }"></span>
					<span class="absolute block h-0.5 w-5 transform rounded-full bg-current transition-all duration-300 ease-in-out" :class="{ 'opacity-0': isOpen }"></span>
					<span class="absolute block h-0.5 w-5 transform rounded-full bg-current transition-all duration-300 ease-in-out" :class="{ '-rotate-45': isOpen, 'translate-y-1.5': !isOpen }"></span>
				</button>
				<a href="/" class="font-serif text-2xl text-white px-2">QITCHEN</a>
			</div>
			<nav class="hidden md:flex items-center gap-x-6 text-sm text-stone-300 font-sans uppercase tracking-wider ml-4">
				for _, item := range navItems {
					if item.Bold {
						<a href={ templ.URL(item.Href) } class="border border-stone-600 rounded-full px-5 py-2 hover:bg-white hover:text-black transition-colors duration-300">
							{ item.Name }
						</a>
					} else {
						<a href={ templ.URL(item.Href) } class="hover:text-white transition-colors">
							{ item.Name }
						</a>
					}
				}
			</nav>
			// --- REVISED FULLSCREEN OVERLAY ---
		</header>
		<div
			x-show="isOpen"
			x-cloak
			x-transition:enter="transition-opacity ease-in-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-in-out duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 z-40 md:hidden bg-surface dark:bg-surface-dark p-4"
		>
			<div class="flex justify-end">
				<button @click="isOpen = false" class="relative h-10 w-10 text-on-surface dark:text-on-surface-dark">
					<span class="sr-only">Close menu</span>
					<span class="absolute block h-0.5 w-5 transform rounded-full bg-current transition-all duration-300 ease-in-out rotate-45"></span>
					<span class="absolute block h-0.5 w-5 transform rounded-full bg-current transition-all duration-300 ease-in-out -rotate-45"></span>
				</button>
			</div>
			<div class="flex justify-center items-center h-full -mt-14">
				<ul class="flex flex-col gap-y-8 text-center text-3xl font-medium text-on-surface dark:text-on-surface-dark uppercase">
					for _, item := range navItems {
						<li class="hover:scale-110 transition-transform">
							<a href={ templ.URL(item.Href) } @click="isOpen = false">{ item.Name }</a>
						</li>
					}
				</ul>
			</div>
		</div>
	</div>
}
